apiVersion: apps/v1
kind: Deployment
metadata:
  name: project-ai-ftsy-football-sum-deployment
  namespace: project-ai-ftsy-football-sum 
spec:
  replicas: 1
  selector:
    matchLabels:
      app: project-ai-ftsy-football-sum
  template:
    metadata:
      labels:
        app: project-ai-ftsy-football-sum
    spec:
      containers:
      - name: project-ai-ftsy-football-sum-container
        image: project-ai-ftsy-football-sum:v1
        resources:
          requests:
            memory: "512Mi"
            cpu: "250m"
          limits:
            memory: "1Gi"
            cpu: "500m"
        envFrom:
        - secretRef:
            name: project-ai-ftsy-football-sum-secrets
        - configMapRef:
            name: project-ai-ftsy-football-sum-config   
        lifecycle:
          preStop:
            exec:
              command: ["sleep", "5"]
        ports:
        - containerPort: 7860
